*******************************************************************************************************************************************************************************************************************************
AKS Cluster Set Up And Voting Application Deployment Steps [39].
*******************************************************************************************************************************************************************************************************************************

Create an AKS cluster

 * Sign in to the Azure portal.

 *  Create a resource group first to put ,select Create a resource.

 *  Select Containers > Kubernetes Service.

 *  configure the following options:

 Project details:
   *Select an Azure Subscription.
    * Select or create an Azure Resource group, such as myResourceGroup.
   * Fill the Cluster details:
       Ensure the the Preset configuration is Dev/Test ($$). This option was choosen for this study.
   * Enter a Kubernetes cluster name.
     Select a Region for the AKS cluster , in this experiment UK South Selected, and leave the default value selected for Kubernetes version.
      Select 99.5% for API server availability.
   * Primary node pool:
      Leave the default values selected.
   * Select Next: Node pools when complete.

   * Keep the default Node pools options. At the bottom of the screen, click Next: Access.

 On the Access page, configure the following options:

   * The default value for Resource identity is System-assigned managed identity. 
   * The Kubernetes role-based access control (RBAC) option is the default value to provide more fine-grained control over access to the Kubernetes resources deployed in your AKS cluster.
   * By default, Basic networking is used, 
   * Container insights must be  disabled.

Click Review + create. 

Once it is done , just connec to local machine using the connection info given on cluster page and deploy the Azure Voting app with kubernetes manifest given in code section [39].


*******************************************************************************************************************************************************************************************************************************
Prometheus and Grafana Integration and Port Forwarding on Local Machine [40].
*******************************************************************************************************************************************************************************************************************************
* Connect tot the AKS cluster in previous section where AKS cluster configured using the connect details given on portal.
* Once Connect done with local poweshell ( Install Azure CLI on local as prerequesite)
Follow below steps
  Using Helm chart to integrate ( Install Helm also on local machine as prerequisite) [40]
  
  * helm repo add prometheus-community https://prometheus-community.github.io/helm-charts [40]

  * helm repo update
  * Install the Helm chart into a namespace called monitoring uisng below command, which will be created automatically.

     helm install prometheus  prometheus-community/kube-prometheus-stack  --namespace monitoring  --create-namespace
  * Once above done , check the pods runing by connecting to AKS cluster using Azure CLI
     kubectl --namespace monitoring get pods -l "release=prometheus" [40]
  * Once confirmed, port forward the prometheus and Grafana sevice to access locally

   Promtheus Port Forwarding
    kubectl port-forward --namespace monitoring svc/prometheus-kube-prometheus-prometheus 9090
   Once Done access the prometheus at  http://localhost:9090 [40]
     
   Grafana Port Forwarding	 
     kubectl port-forward --namespace monitoring svc/prometheus-grafana 8080:80
   Access at http://localhost:8080 [40]
   
 Defaul User name and Password for Grafana is admin/prom-operator 
 
 
*******************************************************************************************************************************************************************************************************************************
Chaos-Mesh Integration with AKS Cluster [41].
******************************************************************************************************************************************************************************************************************************* 
  
 Integration done using Helm Chart.

Connect to AKS cluster uisng Azure CLI with proper credentials and the follow the below steps [41]. 
 
 * Add helm repo
   > helm repo add chaos-mesh https://charts.chaos-mesh.org
 
 * Create Separate namespace and install
   > kubectl create ns chaos-testing

 * Install Docker version
  > helm install chaos-mesh chaos-mesh/chaos-mesh -n=chaos-testing --version 2.3.0
 
 * verify Installation
  > kubectl get po -n chaos-testing 

Once it is done create a RBAC and Service principle as per given instruction on login page of Chaos-mesh and Port Forward

  > kubectl port-forward -n chaos-testing svc/chaos-dashboard 2333:2333 
  
  
*******************************************************************************************************************************************************************************************************************************
      End Of Document
******************************************************************************************************************************************************************************************************************************* 
